<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fpiceno.abogados.controller.AdministradorController">
    <stylesheets>
        <URL value="@/styles/administrador.css" />
    </stylesheets>
   <children>
      <Button layoutX="26.0" layoutY="112.0" mnemonicParsing="false" onAction="#consultarCasos" text="Vista Ingresos" />
      <MenuBar layoutY="6.0" prefHeight="32.0" prefWidth="591.0">
        <menus>
          <Menu mnemonicParsing="false" text="Administrar">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#agregarClientes" text="Administrar Clientes" />
                  <MenuItem mnemonicParsing="false" onAction="#nuevoCaso" text="Agregar Casos" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Reportes">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#addCasos" text="Consultar Casos" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Acerca de">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#abrirAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
