<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="511.0" prefWidth="862.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fpiceno.abogados.controller.AgregarCasoController">
   <children>
      <Pane layoutY="3.0" prefHeight="642.0" prefWidth="1110.0">
         <children>
            <ComboBox fx:id="boxCliente" layoutX="21.0" layoutY="64.0" prefHeight="31.0" prefWidth="298.0" />
            <Button fx:id="nuevoCliente" layoutX="340.0" layoutY="61.0" mnemonicParsing="false" onAction="#nuevoCliente" text="Nuevo" />
            <Button fx:id="btnAgregar" layoutX="381.0" layoutY="495.0" mnemonicParsing="false" onAction="#agregarCaso" text="Agregar" />
            <TextArea fx:id="txtConcepto" layoutX="21.0" layoutY="152.0" prefHeight="317.0" prefWidth="411.0" />
            <ComboBox fx:id="boxTipoPago" layoutX="646.0" layoutY="62.0" prefHeight="31.0" prefWidth="190.0" />
            <ComboBox fx:id="boxRazonSocial" layoutX="436.0" layoutY="62.0" prefHeight="31.0" prefWidth="197.0" />
            <Label layoutX="153.0" layoutY="41.0" text="Cliente" />
            <Label layoutX="494.0" layoutY="41.0" text="Razon social" />
            <Label layoutX="697.0" layoutY="41.0" text="Tipo de pago" />
            <Label layoutX="209.0" layoutY="131.0" text="Concepto" />
            <TableView fx:id="tablaPago" editable="true" layoutX="470.0" layoutY="152.0" onKeyPressed="#CapturaEnTabla" prefHeight="317.0" prefWidth="560.0">
               <columns>
                  <TableColumn fx:id="columnFolio" prefWidth="75.0" text="Folio" />
                  <TableColumn fx:id="columnConcepto" prefWidth="172.0" text="Concepto" />
                  <TableColumn fx:id="columnFecha" prefWidth="184.0" text="Fecha" />
                  <TableColumn fx:id="columnCantidad" prefWidth="128.0" text="Cantidad" />
               </columns>
            </TableView>
            <Label layoutX="733.0" layoutY="131.0" text="Pagos" />
            <Button fx:id="btnGuardar" layoutX="520.0" layoutY="495.0" mnemonicParsing="false" onAction="#guardar" text="Guardar" />
            <Button layoutX="1043.0" layoutY="265.0" mnemonicParsing="false" onAction="#eliminarRow" prefHeight="31.0" prefWidth="31.0" text="-" />
            <Button fx:id="btnAgregarRow" layoutX="1043.0" layoutY="196.0" mnemonicParsing="false" onAction="#agregarRow" text="+" />
         </children>
      </Pane>
   </children>
</AnchorPane>
