<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="890.0" prefWidth="1134.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fpiceno.abogados.controller.CasosConsultaController">
   <children>
      <TabPane fx:id="tabPanel" layoutX="19.0" layoutY="75.0" prefHeight="758.0" prefWidth="1110.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabFML" closable="false" onSelectionChanged="#seleccionarTab" text="FML">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="413.0" prefWidth="648.0">
                     <children>
                        <Label layoutX="664.0" layoutY="43.0" text="Fecha" />
                        <Button fx:id="buscar" layoutX="808.0" layoutY="91.0" mnemonicParsing="false" onAction="#buscarCasosFML" text="Buscar" />
                        <Label layoutX="175.0" layoutY="68.0" text="Cliente" />
                        <Button fx:id="limpiar" layoutX="899.0" layoutY="91.0" mnemonicParsing="false" onAction="#limpiarFML" text="Limpiar consulta" />
                        <DatePicker fx:id="boxDate2FML" layoutX="574.0" layoutY="107.0" />
                        <DatePicker fx:id="boxDateFML" layoutX="574.0" layoutY="64.0" />
                        <ComboBox fx:id="boxClienteFML" editable="true" layoutX="73.0" layoutY="90.0" prefHeight="31.0" prefWidth="249.0" />
                        <ComboBox fx:id="boxStatusFML" layoutX="352.0" layoutY="91.0" prefHeight="31.0" prefWidth="190.0" />
                        <TableView fx:id="tablaCasoFML" layoutX="55.0" layoutY="162.0" onMouseClicked="#abrirPagos" prefHeight="510.0" prefWidth="997.0">
                           <columns>
                              <TableColumn fx:id="ColumnIdFML" prefWidth="81.0" text="No. Caso" />
                              <TableColumn fx:id="ColumnClienteFML" prefWidth="152.0" text="Cliente" />
                              <TableColumn fx:id="ColumnIngresosFML" prefWidth="136.0" text="Ingresos" />
                              <TableColumn fx:id="ColumnRazonSocialFML" prefWidth="149.0" text="Razon Social" />
                              <TableColumn fx:id="ColumnTipoPagoFML" prefWidth="130.0" text="Tipo de pago" />
                              <TableColumn fx:id="ColumnStatusFML" prefWidth="202.0" text="Status" />
                              <TableColumn fx:id="ColumnFechaFML" prefWidth="145.0" text="Fecha" />
                           </columns>
                        </TableView>
                        <Label layoutX="427.0" layoutY="69.0" text="Status" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabFMLSE" closable="false" onSelectionChanged="#seleccionarTab" text="FMLSE">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="413.0" prefWidth="648.0">
                     <children>
                        <Label layoutX="664.0" layoutY="43.0" text="Fecha" />
                        <Button layoutX="808.0" layoutY="91.0" mnemonicParsing="false" onAction="#buscarCasosFMLSE" text="Buscar" />
                        <Label layoutX="175.0" layoutY="68.0" text="Cliente" />
                        <Button layoutX="899.0" layoutY="91.0" mnemonicParsing="false" onAction="#limpiarFMLSE" text="Limpiar consulta" />
                        <DatePicker fx:id="boxDate2FMLSE" layoutX="574.0" layoutY="107.0" />
                        <DatePicker fx:id="boxDateFMLSE" layoutX="574.0" layoutY="64.0" />
                        <ComboBox fx:id="boxClienteFMLSE" editable="true" layoutX="73.0" layoutY="90.0" prefHeight="31.0" prefWidth="249.0" />
                        <ComboBox fx:id="boxStatusFMLSE" layoutX="352.0" layoutY="91.0" prefHeight="31.0" prefWidth="190.0" />
                        <TableView fx:id="tablaCasoFMLSE" layoutX="55.0" layoutY="162.0" onMouseClicked="#abrirPagos" prefHeight="510.0" prefWidth="997.0">
                           <columns>
                              <TableColumn fx:id="ColumnIdFMLSE" prefWidth="81.0" text="No. Caso" />
                              <TableColumn fx:id="ColumnClienteFMLSE" prefWidth="152.0" text="Cliente" />
                              <TableColumn fx:id="ColumnIngresosFMLSE" prefWidth="136.0" text="Ingresos" />
                              <TableColumn fx:id="ColumnRazonSocialFMLSE" prefWidth="149.0" text="Razon Social" />
                              <TableColumn fx:id="ColumnTipoPagoFMLSE" prefWidth="130.0" text="Tipo de pago" />
                              <TableColumn fx:id="ColumnStatusFMLSE" prefWidth="202.0" text="Status" />
                              <TableColumn fx:id="ColumnFechaFMLSE" prefWidth="145.0" text="Fecha" />
                           </columns>
                        </TableView>
                        <Label layoutX="427.0" layoutY="69.0" text="Status" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabML" onSelectionChanged="#seleccionarTab" text="ML Consultores">
              <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="413.0" prefWidth="648.0">
                     <children>
                        <Label layoutX="664.0" layoutY="43.0" text="Fecha" />
                        <Button layoutX="808.0" layoutY="91.0" mnemonicParsing="false" onAction="#buscarCasosML" text="Buscar" />
                        <Label layoutX="175.0" layoutY="68.0" text="Cliente" />
                        <Button layoutX="899.0" layoutY="91.0" mnemonicParsing="false" onAction="#limpiarML" text="Limpiar consulta" />
                        <DatePicker fx:id="boxDate2ML" layoutX="574.0" layoutY="107.0" />
                        <DatePicker fx:id="boxDateML" layoutX="574.0" layoutY="64.0" />
                        <ComboBox fx:id="boxClienteML" editable="true" layoutX="73.0" layoutY="90.0" prefHeight="31.0" prefWidth="249.0" />
                        <ComboBox fx:id="boxStatusML" layoutX="352.0" layoutY="91.0" prefHeight="31.0" prefWidth="190.0" />
                        <TableView fx:id="tablaCasoML" layoutX="55.0" layoutY="162.0" onMouseClicked="#abrirPagos" prefHeight="510.0" prefWidth="997.0">
                           <columns>
                              <TableColumn fx:id="ColumnIdML" prefWidth="81.0" text="No. Caso" />
                              <TableColumn fx:id="ColumnClienteML" prefWidth="152.0" text="Cliente" />
                              <TableColumn fx:id="ColumnIngresosML" prefWidth="136.0" text="Ingresos" />
                              <TableColumn fx:id="ColumnRazonSocialML" prefWidth="149.0" text="Razon Social" />
                              <TableColumn fx:id="ColumnTipoPagoML" prefWidth="130.0" text="Tipo de pago" />
                              <TableColumn fx:id="ColumnStatusML" prefWidth="202.0" text="Status" />
                              <TableColumn fx:id="ColumnFechaML" prefWidth="145.0" text="Fecha" />
                           </columns>
                        </TableView>
                        <Label layoutX="427.0" layoutY="69.0" text="Status" />
                     </children>
                  </AnchorPane>
            </content>
            </Tab>
            <Tab fx:id="tabMDP" onSelectionChanged="#seleccionarTab" text="MDP Abogados">
              <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="497.0" prefWidth="709.0">
                     <children>
                        <Label layoutX="644.0" layoutY="70.0" text="Fecha" />
                        <Button layoutX="811.0" layoutY="153.0" mnemonicParsing="false" onAction="#buscarCasosMDP" text="Buscar" />
                        <Label layoutX="130.0" layoutY="123.0" text="Cliente" />
                        <Button layoutX="899.0" layoutY="153.0" mnemonicParsing="false" onAction="#limpiarMDP" text="Limpiar consulta" />
                        <DatePicker fx:id="boxDate2MDP" layoutX="574.0" layoutY="153.0" />
                        <DatePicker fx:id="boxDateMDP" layoutX="574.0" layoutY="108.0" />
                        <ComboBox fx:id="boxClienteMDP" editable="true" layoutX="51.0" layoutY="153.0" prefHeight="31.0" prefWidth="249.0" />
                        <ComboBox fx:id="boxStatusMDP" layoutX="345.0" layoutY="153.0" prefHeight="31.0" prefWidth="190.0" />
                        <TableView fx:id="tablaCasoMDP" layoutX="44.0" layoutY="212.0" onMouseClicked="#abrirPagos" prefHeight="510.0" prefWidth="997.0">
                           <columns>
                              <TableColumn fx:id="ColumnIdMDP" prefWidth="81.0" text="No. Caso" />
                              <TableColumn fx:id="ColumnClienteMDP" prefWidth="152.0" text="Cliente" />
                              <TableColumn fx:id="ColumnIngresosMDP" prefWidth="136.0" text="Ingresos" />
                              <TableColumn fx:id="ColumnRazonSocialMDP" prefWidth="149.0" text="Razon Social" />
                              <TableColumn fx:id="ColumnTipoPagoMDP" prefWidth="130.0" text="Tipo de pago" />
                              <TableColumn fx:id="ColumnStatusMDP" prefWidth="202.0" text="Status" />
                              <TableColumn fx:id="ColumnFechaMDP" prefWidth="145.0" text="Fecha" />
                           </columns>
                        </TableView>
                        <Label layoutX="420.0" layoutY="123.0" text="Status" />
                     </children>
                  </AnchorPane>
            </content>
            </Tab>
            <Tab fx:id="tabFMLMartinez" onSelectionChanged="#seleccionarTab" text="FML Matinez">
              <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="413.0" prefWidth="648.0">
                     <children>
                        <Label layoutX="664.0" layoutY="43.0" text="Fecha" />
                        <Button layoutX="808.0" layoutY="91.0" mnemonicParsing="false" onAction="#buscarCasosFMLMartinez" text="Buscar" />
                        <Label layoutX="175.0" layoutY="68.0" text="Cliente" />
                        <Button layoutX="899.0" layoutY="91.0" mnemonicParsing="false" onAction="#limpiarFMLMartinez" text="Limpiar consulta" />
                        <DatePicker fx:id="boxDate2FMLMartinez" layoutX="574.0" layoutY="107.0" />
                        <DatePicker fx:id="boxDateFMLMartinez" layoutX="574.0" layoutY="64.0" />
                        <ComboBox fx:id="boxClienteFMLMartinez" editable="true" layoutX="73.0" layoutY="90.0" prefHeight="31.0" prefWidth="249.0" />
                        <ComboBox fx:id="boxStatusFMLMartinez" layoutX="352.0" layoutY="91.0" prefHeight="31.0" prefWidth="190.0" />
                        <TableView fx:id="tablaCasoFMLMartinez" layoutX="55.0" layoutY="162.0" onMouseClicked="#abrirPagos" prefHeight="510.0" prefWidth="997.0">
                           <columns>
                              <TableColumn fx:id="ColumnIdFMLMartinez" prefWidth="81.0" text="No. Caso" />
                              <TableColumn fx:id="ColumnClienteFMLMartinez" prefWidth="152.0" text="Cliente" />
                              <TableColumn fx:id="ColumnIngresosFMLMartinez" prefWidth="136.0" text="Ingresos" />
                              <TableColumn fx:id="ColumnRazonSocialFMLMartinez" prefWidth="149.0" text="Razon Social" />
                              <TableColumn fx:id="ColumnTipoPagoFMLMartinez" prefWidth="130.0" text="Tipo de pago" />
                              <TableColumn fx:id="ColumnStatusFMLMartinez" prefWidth="202.0" text="Status" />
                              <TableColumn fx:id="ColumnFechaFMLMartinez" prefWidth="145.0" text="Fecha" />
                           </columns>
                        </TableView>
                        <Label layoutX="427.0" layoutY="69.0" text="Status" />
                     </children>
                  </AnchorPane>
            </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="343.0" layoutY="14.0" text="Casos por Razon Social">
         <font>
            <Font size="44.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
