<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="1089.0" prefWidth="1238.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fpiceno.abogados.controller.CasoController">
   <children>
      <TabPane layoutX="-1.0" layoutY="46.0" prefHeight="715.0" prefWidth="1139.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Caso">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="688.0" prefWidth="1139.0">
                     <children>
                        <TableView fx:id="tablaCaso" layoutX="61.0" layoutY="99.0" onMouseClicked="#AbrirPagos" prefHeight="510.0" prefWidth="952.0">
                          <columns>
                            <TableColumn fx:id="ColumnId" prefWidth="81.0" text="No. Caso" />
                            <TableColumn fx:id="ColumnCliente" prefWidth="152.0" text="Cliente" />
                              <TableColumn fx:id="ColumnIngresos" prefWidth="136.0" text="Ingresos" />
                              <TableColumn fx:id="ColumnRazonSocial" prefWidth="149.0" text="Razon Social" />
                              <TableColumn fx:id="ColumnTipoPago" prefWidth="130.0" text="Tipo de pago" />
                              <TableColumn fx:id="ColumnStatus" prefWidth="202.0" text="Status" />
                          </columns>
                        </TableView>
                        <ComboBox fx:id="boxRazonSocialBusqueda" layoutX="540.0" layoutY="47.0" prefHeight="31.0" prefWidth="188.0" />
                        <Button layoutX="737.0" layoutY="47.0" mnemonicParsing="false" onAction="#buscar" text="Buscar" />
                        <ComboBox fx:id="boxStatusBusqueda" layoutX="324.0" layoutY="47.0" prefHeight="31.0" prefWidth="190.0" />
                        <ComboBox fx:id="boxClienteBusqueda" editable="true" layoutX="56.0" layoutY="47.0" prefHeight="31.0" prefWidth="249.0" />
                        <Button layoutX="1021.0" layoutY="99.0" mnemonicParsing="false" onAction="#Eliminar" text="Eliminar" />
                        <Button layoutX="834.0" layoutY="47.0" mnemonicParsing="false" onAction="#limpiarConsulta" text="Limpiar consulta" />
                        <Label layoutX="163.0" layoutY="26.0" text="Cliente" />
                        <Label layoutX="402.0" layoutY="26.0" text="Status" />
                        <Label layoutX="592.0" layoutY="26.0" text="Razon Social" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Usuario">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <ComboBox fx:id="boxRazonSocial" layoutX="487.0" layoutY="776.0" prefHeight="31.0" prefWidth="197.0" />
      <ComboBox fx:id="boxTipoPago" layoutX="697.0" layoutY="776.0" prefHeight="31.0" prefWidth="190.0" />
      <Button layoutX="370.0" layoutY="776.0" mnemonicParsing="false" onAction="#nuevoCliente" text="Nuevo" />
      <ComboBox fx:id="boxCliente" layoutX="55.0" layoutY="776.0" prefHeight="31.0" prefWidth="298.0" />
      <TextArea fx:id="txtConcepto" layoutX="55.0" layoutY="875.0" prefHeight="183.0" prefWidth="411.0" />
      <Button layoutX="545.0" layoutY="875.0" mnemonicParsing="false" onAction="#agregarCaso" text="Agregar" />
   </children>
</AnchorPane>
