<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="915.0" prefWidth="1238.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fpiceno.abogados.controller.ClienteController">
   <children>
      <BorderPane layoutX="-4.0" prefHeight="915.0" prefWidth="1238.0">
         <center>
            <Pane prefHeight="797.0" prefWidth="1066.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="339.0" layoutY="-29.0" prefHeight="122.0" prefWidth="707.0" text="Catalogo de Clientes">
                     <font>
                        <Font size="64.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="153.0" text="Nombre:" />
                  <Label layoutX="21.0" layoutY="212.0" text="RFC:" />
                  <Label layoutX="14.0" layoutY="269.0" text="Domicilio:" />
                  <Label layoutX="16.0" layoutY="330.0" text="Teléfono:" />
                  <Label layoutX="11.0" layoutY="387.0" text="Correo:" />
                  <TextField fx:id="txtNombre" layoutX="97.0" layoutY="148.0" onKeyReleased="#LimitarCaracteres" />
                  <TextField fx:id="txtRFC" layoutX="97.0" layoutY="207.0" onKeyReleased="#LimitarCaracteres" />
                  <TextField fx:id="txtDomicilio" layoutX="97.0" layoutY="264.0" onKeyReleased="#LimitarCaracteres" />
                  <TextField fx:id="txtTelefono" layoutX="97.0" layoutY="325.0" onKeyReleased="#LimitarCaracteres" />
                  <TextField fx:id="txtCorreo" layoutX="97.0" layoutY="382.0" onKeyReleased="#LimitarCaracteres" />
                  <TextField fx:id="txtRazonSocial" layoutX="97.0" layoutY="440.0" />
                  <TextField fx:id="txtBusqueda" layoutX="560.0" layoutY="93.0" onKeyReleased="#searchCliente" prefHeight="31.0" prefWidth="379.0" />
                  <Button fx:id="btnAgregar" layoutX="47.0" layoutY="525.0" mnemonicParsing="false" onAction="#addCliente" text="Agregar" />
                  <Button fx:id="btnGuardar" layoutX="169.0" layoutY="525.0" mnemonicParsing="false" onAction="#saveCliente" text="Guardar" />
                  <Button layoutX="114.0" layoutY="610.0" mnemonicParsing="false" onAction="#limpiarCampos" text="Limpiar" />
                  <TableView fx:id="tablaClientes" layoutX="320.0" layoutY="149.0" onMouseClicked="#retornarCliente" prefHeight="564.0" prefWidth="914.0">
                    <columns>
                      <TableColumn fx:id="columnNombre" prefWidth="179.0" text="Nombre" />
                      <TableColumn fx:id="columnCorreo" minWidth="6.0" prefWidth="169.0" text="Correo" />
                        <TableColumn fx:id="columnTelefono" prefWidth="139.0" text="Teléfono" />
                        <TableColumn fx:id="columnDomicilio" prefWidth="204.0" text="Domicilio" />
                        <TableColumn fx:id="columnRFC" prefWidth="138.0" text="RFC" />
                        <TableColumn fx:id="columnRazonSocial" prefWidth="75.0" text="Razon Social" />
                    </columns>
                  </TableView>
                  <Button fx:id="btnEliminar" layoutX="1141.0" layoutY="93.0" mnemonicParsing="false" onAction="#deleteCliente" text="Eliminar" />
                  <Label layoutX="415.0" layoutY="98.0" text="Buscar por nombre:" />
                  <Label fx:id="lblNombre" layoutX="97.0" layoutY="179.0" text="No permitido" textFill="RED" visible="false" />
                  <Label fx:id="lblRFC" layoutX="97.0" layoutY="233.0" text="No permitido" textFill="RED" visible="false" />
                  <Label fx:id="lblDomicilio" layoutX="97.0" layoutY="295.0" text="No permitido" textFill="RED" visible="false" />
                  <Label fx:id="lblTelefono" layoutX="97.0" layoutY="356.0" text="No permitido" textFill="RED" visible="false" />
                  <Label fx:id="lblCorreo" layoutX="97.0" layoutY="413.0" text="No permitido" textFill="RED" visible="false" />
                  <Label fx:id="lblRazonSocial" layoutX="97.0" layoutY="471.0" text="No permitido" textFill="RED" visible="false" />
                  <Label layoutX="8.0" layoutY="446.0" text="Razon Social">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children>
            </Pane>
         </center>
         <top>
            <Pane prefHeight="89.0" prefWidth="968.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</AnchorPane>
