<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="915.0" prefWidth="1238.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fpiceno.abogados.controller.ClienteController">
   <children>
      <BorderPane layoutX="-4.0" prefHeight="915.0" prefWidth="1238.0">
         <center>
            <Pane prefHeight="797.0" prefWidth="1066.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="47.0" layoutY="142.0" text="Nombre:" />
                  <Label layoutX="52.0" layoutY="186.0" text="RFC:" />
                  <Label layoutX="52.0" layoutY="228.0" text="Domicilio:" />
                  <Label layoutX="52.0" layoutY="276.0" text="Teléfono:" />
                  <Label layoutX="52.0" layoutY="328.0" text="Correo:" />
                  <TextField fx:id="txtNombre" layoutX="183.0" layoutY="137.0" />
                  <TextField fx:id="txtRFC" layoutX="183.0" layoutY="181.0" />
                  <TextField fx:id="txtDomicilio" layoutX="183.0" layoutY="223.0" />
                  <TextField fx:id="txtTelefono" layoutX="183.0" layoutY="271.0" />
                  <TextField fx:id="txtCorreo" layoutX="183.0" layoutY="323.0" />
                  <Button layoutX="138.0" layoutY="396.0" mnemonicParsing="false" onAction="#addCliente" text="Agregar" />
                  <TableView fx:id="tablaClientes" layoutX="393.0" layoutY="137.0" prefHeight="617.0" prefWidth="831.0">
                    <columns>
                      <TableColumn fx:id="columnNombre" prefWidth="179.0" text="Nombre" />
                      <TableColumn fx:id="columnCorreo" minWidth="6.0" prefWidth="169.0" text="Correo" />
                        <TableColumn fx:id="columnTelefono" prefWidth="139.0" text="Teléfono" />
                        <TableColumn fx:id="columnDomicilio" prefWidth="204.0" text="Domicilio" />
                        <TableColumn fx:id="columnRFC" prefWidth="138.0" text="RFC" />
                    </columns>
                  </TableView>
                  <Button layoutX="1141.0" layoutY="93.0" mnemonicParsing="false" onAction="#deleteCliente" text="Eliminar" />
                  <TextField fx:id="txtBusqueda" layoutX="560.0" layoutY="93.0" onKeyReleased="#searchCliente" prefHeight="31.0" prefWidth="379.0" />
                  <Label layoutX="415.0" layoutY="98.0" text="Buscar por nombre:" />
                  <Button fx:id="btnGuardar" layoutX="260.0" layoutY="396.0" mnemonicParsing="false" onAction="#saveCliente" text="Guardar" />
                  <Button layoutX="1016.0" layoutY="93.0" mnemonicParsing="false" onAction="#updateCliente" prefHeight="31.0" prefWidth="80.0" text="Editar" />
               </children>
            </Pane>
         </center>
         <top>
            <Pane prefHeight="89.0" prefWidth="968.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</AnchorPane>
