<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="512.0" prefWidth="428.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.fpiceno.abogados.controller.LoginController">
   <children>
      <TextField fx:id="txtNickName" layoutX="121.0" layoutY="330.0" />
      <PasswordField fx:id="txtPassword" layoutX="121.0" layoutY="395.0" />
      <Label layoutX="187.0" layoutY="309.0" text="Usuario:" />
      <Label layoutX="175.0" layoutY="374.0" text="Contraseña:" />
      <Button layoutX="182.0" layoutY="442.0" mnemonicParsing="false" onAction="#Entrar" text="Entrar" />
   </children>
</AnchorPane>
