<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="512.0" prefWidth="428.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fpiceno.abogados.controller.LoginController">
   <children>
      <TextField fx:id="txtNickName" layoutX="121.0" layoutY="83.0" />
      <PasswordField fx:id="txtPassword" layoutX="121.0" layoutY="174.0" />
      <Label layoutX="174.0" layoutY="38.0" text="Usuario:" />
      <Label layoutX="164.0" layoutY="134.0" text="Contraseña:" />
      <Button layoutX="172.0" layoutY="225.0" mnemonicParsing="false" onAction="#Entrar" text="Entrar" />
      <ImageView fx:id="imageView" fitHeight="194.0" fitWidth="333.0" layoutX="56.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="113.0" layoutY="264.0" text="olvide mi contraseña " />
      <Hyperlink layoutX="279.0" layoutY="260.0" onAction="#recoverPassword" text="click aqui" />
   </children>
</AnchorPane>
