<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="489.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fpiceno.abogados.controller.PagoController">
   <children>
      <TableView fx:id="tablaPago" layoutX="44.0" layoutY="85.0" prefHeight="317.0" prefWidth="538.0">
        <columns>
          <TableColumn fx:id="columnFolio" prefWidth="75.0" text="Folio" />
          <TableColumn fx:id="columnConcepto" prefWidth="138.0" text="Concepto" />
            <TableColumn fx:id="columnFecha" prefWidth="251.0" text="Fecha" />
            <TableColumn fx:id="columnCantidad" prefWidth="73.0" text="Cantidad" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
