<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="462.0" prefWidth="953.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fpiceno.abogados.controller.PagoController">
   <children>
      <TableView fx:id="tablaPago" layoutX="44.0" layoutY="85.0" prefHeight="317.0" prefWidth="467.0">
        <columns>
          <TableColumn fx:id="columnFolio" prefWidth="75.0" text="Folio" />
          <TableColumn fx:id="columnConcepto" prefWidth="138.0" text="Concepto" />
            <TableColumn fx:id="columnFecha" prefWidth="251.0" text="Fecha" />
        </columns>
      </TableView>
      <Label layoutX="554.0" layoutY="194.0" text="Concepto" />
      <Label layoutX="554.0" layoutY="142.0" text="Cantidad" />
      <TextField layoutX="635.0" layoutY="137.0" />
      <TextArea layoutX="642.0" layoutY="194.0" prefHeight="139.0" prefWidth="174.0" />
      <Button fx:id="btnAgregar" layoutX="603.0" layoutY="387.0" mnemonicParsing="false" text="Agregar" />
      <Button fx:id="btnGuardar" layoutX="729.0" layoutY="387.0" mnemonicParsing="false" text="Guardar" />
   </children>
</AnchorPane>
