<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="638.0" prefWidth="1055.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fpiceno.abogados.controller.SaldosController">
    <stylesheets>
        <URL value="@/styles/saldos.css" />
    </stylesheets>
   <children>
      <Label alignment="CENTER" layoutX="349.0" layoutY="64.0" prefHeight="21.0" prefWidth="273.0" text="Saldos" textAlignment="CENTER" wrapText="true" />
      <ComboBox fx:id="comboBoxMes" layoutX="710.0" layoutY="59.0" prefWidth="150.0" />
      <Label alignment="CENTER" layoutX="612.0" layoutY="64.0" prefHeight="21.0" prefWidth="91.0" text="Mes" textAlignment="CENTER" wrapText="true" />
      <AnchorPane layoutX="35.0" layoutY="154.0">
         <children>
            <TableView fx:id="tablaSaldos" prefHeight="267.0" prefWidth="992.0">
              <columns>
                <TableColumn prefWidth="88.0" text="BANCO" />
                <TableColumn prefWidth="218.0" text="Fregoso Martinez de Labra" />
                  <TableColumn prefWidth="75.0" text="FMLSC" />
                  <TableColumn prefWidth="178.0" text="FML Martinez y de LAbra SC" />
                  <TableColumn prefWidth="188.0" text="Martinez y de Labra Consultores" />
                  <TableColumn prefWidth="137.0" text="MDP Abogados SC" />
                  <TableColumn prefWidth="75.0" text="TOTAL" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
