<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="870.0" prefWidth="943.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fpiceno.abogados.controller.UsuariosController">
   <children>
      <TextField fx:id="txtNickname" layoutX="181.0" layoutY="157.0" onKeyReleased="#limitarCaracteres" />
      <PasswordField fx:id="txtPassword" layoutX="181.0" layoutY="206.0" />
      <PasswordField fx:id="txtConfirmar" layoutX="181.0" layoutY="256.0" />
      <TextField fx:id="txtSearch" layoutX="536.0" layoutY="395.0" prefHeight="31.0" prefWidth="260.0" />
      <Label layoutX="359.0" layoutY="400.0" text="Buscar por nickname:" />
      <Label layoutX="73.0" layoutY="162.0" text="NickName" />
      <Label layoutX="70.0" layoutY="211.0" text="Contraseña" />
      <Label layoutX="62.0" layoutY="261.0" text="Confirmar Clave" />
      <Button layoutX="232.0" layoutY="364.0" mnemonicParsing="false" onAction="#addUser" text="Agregar" />
      <TableView fx:id="tablaUsuario" layoutX="108.0" layoutY="435.0" prefHeight="286.0" prefWidth="690.0">
        <columns>
          <TableColumn fx:id="columnNickname" prefWidth="228.0" text="NickName" />
            <TableColumn fx:id="columnPassword" prefWidth="257.0" text="Password" />
          <TableColumn fx:id="columnCorreo" prefWidth="204.0" text="Correo" />
        </columns>
      </TableView>
      <Button layoutX="822.0" layoutY="547.0" mnemonicParsing="false" onAction="#deleteUser" text="Eliminar" />
      <ComboBox fx:id="boxRol" layoutX="500.0" layoutY="142.0" prefHeight="31.0" prefWidth="249.0" />
      <RadioButton fx:id="btnActivoSi" layoutX="554.0" layoutY="251.0" mnemonicParsing="false" text="Si" />
      <RadioButton fx:id="btnActivoNo" layoutX="624.0" layoutY="251.0" mnemonicParsing="false" text="No" />
      <Label layoutX="537.0" layoutY="222.0" text="¿Se encuentra activo?" />
      <Label layoutX="602.0" layoutY="108.0" text="Rol" />
      <TextField fx:id="txtCorreo" layoutX="181.0" layoutY="307.0" />
      <Label layoutX="85.0" layoutY="312.0" text="Correo" />
      <Label layoutX="269.0" layoutY="48.0" prefHeight="50.0" prefWidth="368.0" text="Catalogo de usuarios">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
