# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#log4j.rootLogger=FILE,INFO,DEBUG,stdout
log4j.logger.com.fpiceno=ALL,CONSOLA
#log4j.appender.CONSOLA.Append=true
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLA.MaxBackupIndex=10
#log4j.appender.CONSOLA.MaxFileSize=40MB
log4j.appender.CONSOLA.layout.ConversionPattern=| %d{dd-MM-yyyy HH:mm:ss.SSS}  | %-5p | (%t) |%L | %c - %m\n



#log4j.logger.com.urrea=ALL,CONSOLA
log4j.appender.INFO.Append=true
log4j.appender.INFO=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
#log4j.appender.INFO.MaxBackupIndex=10
#log4j.appender.INFO.MaxFileSize=40MB
log4j.appender.INFO.layout.ConversionPattern=| %d{dd-MM-yyyy HH:mm:ss.SSS} | %-5p | (%t) |%L | %c - %m\n

#log4j.logger.org.hibernate.type=DEBUG,FILE
log4j.logger.org.hibernate.type=ALL,FILE
log4j.logger.org.hibernate.tool.hbm2ddl=info
log4j.rootCategory=ALL,FILE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#Cambiar la ruta en desarrollo y produccion
#log4j.appender.FILE.File=${log4j}URREABPM.log  
log4j.appender.FILE.Append=true
#local
log4j.appender.FILE.File=C:\\logScheduler\\abogados.log 
log4j.appender.FILE.MaxFileSize=80MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=| %d{dd-MM-yyyy HH:mm:ss.SSS} | %-5p | (%t) |%L | %c - %m\n
